grafana_config_dir: /etc/grafana
grafana_config_template: templates/grafana.ini.j2
grafana_data_dir: /var/lib/grafana
grafana_user_id: 472
grafana_container: "grafana/grafana:latest"
grafana_svc_name: "docker.grafana.service"
grafana_state: started
grafana_enabled: yes

grafana_cfg_user: admin
grafana_cfg_pass: kHG58Wri9gMw45t88L@Lx
grafana_cfg_dashboard_path: "{{ grafana_data_dir }}/dashboards"
